<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".MainActivity">
    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/applogo"
        />

    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="170dp"
        android:layout_marginRight="93dp"
        android:text="Welcome To ALC 4.0"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/main_about_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="259dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:text="About ALC"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/main_profile_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_about_btn"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="-153dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:text="My Profile"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"


        />


</RelativeLayout>